# ExpenseManagment

./: ExpenseManagment.sln
People/: App.xaml  App.xaml.cs  BudgetApp.csproj  FileAccessHelper.cs
People.Android/: BudgetApp.Android.csproj  MainActivity.cs
People.Android/Resources/: Resource.designer.cs
People/Models/: MyBudget.cs  MyBudgetRepository.cs  MyExpense.cs  MyExpensesRepository.cs
People/Views/: AddExpense.xaml  AddExpense.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
